<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #f3860c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javabilling.HomepageController">
    <children>
        <Button fx:id="takeOrderButton" layoutX="101.0" layoutY="302.0" mnemonicParsing="false" onAction="#takeOrderButtonOnAction" prefHeight="140.0" prefWidth="213.0" style="-fx-background-color: #FBBF77;" text="TAKE ORDER">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </Button>
        <Button fx:id="pastOrderButton" layoutX="579.0" layoutY="302.0" mnemonicParsing="false" onAction="#pastOrderButtonOnAction" prefHeight="140.0" prefWidth="213.0" style="-fx-background-color: #FBBF77;" text="PAST ORDERS">
            <font>
                <Font name="Times New Roman" size="17.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-8.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/logo_nobg.png" />
            </image>
        </ImageView>
        <Separator layoutX="449.0" layoutY="151.0" orientation="VERTICAL" prefHeight="558.0" prefWidth="0.0" />
        <Separator layoutY="153.0" prefHeight="0.0" prefWidth="903.0" />
        <Text layoutX="373.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME PAGE" wrappingWidth="222.462890625">
            <font>
                <Font name="Times New Roman" size="27.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
